DB_NAME=instagram
DB_PASS=8488
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres

SECRET_KEY=django-insecure-cvt55cm@*=b77#wj5lo=qk%7dihcjnztam8h%(s1+rp#5rw6i^
DEBUG=True

EMAIL_HOST=shukrullohnosirov07@gmail.com
EMAIL_PASS=

TWILLO_KEY=